<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-[#222222] ">
  <!-- <div class="">
    <nav>
      <ul class="flex  space-x-4 mx-10 my-5 text-xl">
        <li><a href="./index.html" class="font-medium px-3 py-2 text-white rounded-lg hover:bg-slate-100 hover:text-slate-900">Home</a>
        </li>
        <li><a href="./About.html" class="font-medium px-3 py-2 text-white rounded-lg hover:bg-slate-100 hover:text-slate-900">About</a></li>
        <li><a href="/projects" class="font-medium px-3 py-2 text-white rounded-lg hover:bg-slate-100 hover:text-slate-900">Projects</a></li>
        <li> <a href="./Contact.html" class="font-medium px-3 py-2 text-white rounded-lg hover:bg-slate-100 hover:text-slate-900">contact us</a></li>
      </ul>
    </nav>
  </div> -->
  <div class="  grid md:grid-flow-col sm:mx-20 mt-40">

    <div class="text-white mx-20 mt-30">
     <div class=" float-right mb-20">
       <img  width="700" height="800" src="../img/main1.jpg" alt="image">
         </div>
     <div class="sm:justify-center mb-5">
    <div class="text-6xl font-serif font-bold">
        Rushikesh</div>
        <div class="text-6xl font-serif font-bold ">
          Nikam
        </div>

        <p class="mt-4 "><span class="text-orange-300 text-2xl">UI/UX </span>Developer & 

          <span class="text-orange-300 text-2xl">forntend</span>  Developer</p>
          

          <div class=" flex space-x-3">
          <a href="https://google.com"><img class="invert mt-5 " width="20" height="40" src="../svg/linkedin.svg" alt=""></a>
          <a href="https://google.com"><img class="invert mt-5" width="20" height="40" src="../svg/Github.svg" alt=""></a>
          <a href="https://google.com"><img class="invert mt-4" width="30" height="40" src="../svg/Insta.svg" alt=""></a>
          <a href="https://google.com"><img class="invert mt-4" width="30" height="40" src="../svg/facebook.svg" alt=""></a>
          <a href="https://google.com"><img class="invert mt-4" width="30" height="40" src="../svg/twitter.svg" alt=""></a>

        </div>
        <button class="mt-6 bg-red-500 text-white  p-3 rounded-md"> My Resume</button>
   </div>
  </div>
   </div> 
   <div class="bg-[#1f1f1f] w-100 grid grid-flow-col justify-center">
     <div class="text-white mx-20 mt-20">
      <div class="text-xl mx-22 mb-4">
        <h1 class="text-4xl font-bold"> About Me </h1>
     
      </div>
      
     <p class="text-md w-30 h-30 ml-22 mr-32 justify-center  ">
      I am skilled in front-end development using HTML5, CSS3, vanilla JavaScript, and React.js. As well as my front-end capabilities, I have a solid understanding of back-end technologies such as PHP, MySQL, and Node.js. In addition to my technical expertise, I am proficient in design using Figma and familiar with CSS frameworks like Bootstrap and Tailwind CSS. Continuously seeking growth, I engage in extending my skills with new technologies.</p>
      <br>
    </div>
    <div class=" text-2xl justify-center w-30 h-30 mr-52 my-32">
      <p class="text-white font-bold">Any Type Of Query & Discussion</p>
      <div class="my-4 flex invert space-x-3">
       <img width="30" src="../svg/Email.svg" alt="email"> <a href="https://Gmail.com">rushidnikam00@gamil.com</a>
      </div>

      
      <div>
        <button class="bg-red-500 text-white px-2 py-2 my-4 rounded-md"><a href="#">Demo Projects</a></button>
      </div>
      
    </div>
 
  </div>
  <div class="sm:justify-center md:justify-between">
    <div class="text-3xl text-white text-">contact Us</div>
  </div>
</body>
</html>
